RAZORPAY_KEY_ID=rzp_test_R9B9kdMaPxpvr8
RAZORPAY_KEY_SECRET=r7nsjMRSnhb5tAY2K7KT5q4h
RAZORPAY_WEBHOOK_SECRET=Qwaszx@123

TELEGRAM_BOT_TOKEN=7977680509:AAGWsK2rtWJyZfUV2WFWtnC2e6VeUZGCZMA
TELEGRAM_CHAT_ID_MORNING=-4901516160
TELEGRAM_CHAT_ID_EVENING=-4828431170

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@genanimate.com
SMTP_PASS=Sarjsssk@mbl5508